#!/usr/bin/perl

# -----------------
# データファイルを開いてデータの一行目を配列に入れる
# -----------------

open (FH, "< ./TestData_8-9.dat") or die;	# データファイルを開く

$line = <FH>;	# ファイルの1行を抜き出す

print $line;	# $lineを出力する

# chomp $line;	# 改行コードを取り除く
# @data = split (			);	# データを「,」(カンマ)区切りで配列に入れる

# print $data[2],"\n";	# [ ]の中の番号で配列の要素数を指定して、値を抜きだす



# -----------------
### 実習
# 1行目のデータが出力されていることを確認する
# 1行目の3番目が出力されていること確認する

### 練習問題　
# スクリプトを修正し、次の問題をやってみましょう。
#  1) 1行目の0番目と3番目を出力してみましょう。
#  2) 1行目の2番目と5番目をかけ算させてみましょう。