#!/usr/bin/perl

# -----------------
# forループを使って、繰り返し作業を行なう
# -----------------

#使用するデータを配列に入れておきます。
@data = (2,9,0,7,5,0,3,7,2);

# print $data[1]*$data[7],"\n"; # [ ]の中の数字で、何番目の要素を取り出すか指定する。


foreach my $vl (values @data) {
	print $vl,"\n";
}

for($i=0;$i < 10; $i++){

}

for (@data) {
	print "data = $_\n";
}

print @data;
### 練習問題
# スクリプトを修正し、次の問題をやってみましょう。
#  1) 配列の2から5番目のデータを出力してしてください
#  2) 1つ置きにデータを出力してしてください
#  3) 一番最後のデータを出力してしてください
#  4) すべての配列の値を出力してしてください