#!/usr/bin/perl
#____________________________________________________________________________
#実験調査研究法 10月15日提出課題
#@dataには30個のデータが入っています
#課題 (2-1)
#5より小さい値はそのままの値を表示、5以上10以下は二乗して表示、それ以外は"over 10"と表示してください
#_____ヒント_____
#ifやelsifなどを用いて条件分岐する
#課題 (2-2)
#5以下の数字の個数を求め、その個数を表示してください
#_____ヒント_____
#$counter++;を使用する
#____________________________________________________________________________

@data=(6,4,12,3,10,0,14,1,9,11,13,7,2,14,14,1,4,9,1,11,9,0,6,1,12,5,4,14,8,6,);
$count = @data;
for($num=0; $num < $count; $num++){

	if ($data[$num] < 5) {
		print "below 5= ".$data[$num],"\n";
	}elsif( $data[$num] >= 5 && $data[$num] <= 10){
		print "2乗= ".$data[$num]**2,"\n";
	}else{
		print "over 10","\n";
	}
}
