#!/usr/bin/perl
# use strict;
# use warnings;
# use Data::Dumper;
# ---------------------------------------------------
# # ファイル"test10-9.dat"は10行9列形式で数が入っている。
# ---------------------------------------------------
# (1) "test10-9.dat"の各行3列目をターミナル上に出力する。
# (2) "test10-9.dat"の各行4列目の和を計算し，その結果をターミナル上に出力する。
# (3) "test10-9.dat"の1列目が偶数であればその行の8列目の数を，1列目が奇数であればその行の9行目の数をターミナル上に出力する。
# (4) "test10-9.dat"の奇数行の1列目と2列目の数を"odd_line.out"というファイルに出力する（出力したファイルも提出してください）。

open (FH, "< ./test10-9.dat") or die;	# データファイルを開く

for ($i=0;$i < 10; $i++ ){
	$line = <FH>;
	chomp $line;
	@data = split (/,/,$line);

	if ($data[0] % 2== 0) {
		print "8行目= ".$data[7]."\n";
	}else{
		print "9行目= ".$data[8]."\n";
	}
}
close(FH);